Views/DepartamentoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarritoApp.Views.DepartamentoPage"
             Title="DepartamentoPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="TitleLabelStyle">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="#2FB96E" />
                <Setter Property="Margin" Value="0,20,0,10" />
            </Style>

            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#1964BE" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="0,10" />
            </Style>

            <Style TargetType="Button" x:Key="ListButtonStyle">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#2FB96E" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="Margin" Value="5,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="10">
        <Label Text="Gestión de Departamentos" Style="{StaticResource TitleLabelStyle}" />

        <Entry x:Name="NombreDepartamentoEntry" Placeholder="Nombre del departamento" />

        <Button Text="Guardar Departamento" Clicked="OnSaveClicked" Style="{StaticResource ButtonStyle}" />

        <ListView x:Name="DepartamentosListView" ItemTapped="OnDepartmentTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding NombreDepartamento}" VerticalOptions="Center" />
                            <Button Text="Editar" Clicked="OnEditClicked" CommandParameter="{Binding .}" Style="{StaticResource ListButtonStyle}" />
                            <Button Text="Eliminar" Clicked="OnDeleteClicked" CommandParameter="{Binding .}" Style="{StaticResource ListButtonStyle}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
