Views/ProveedorListPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarritoApp.Views.ProveedorListPage"
             Title="Lista de Proveedores">

    <StackLayout Padding="20">
        <Button Text="Agregar Proveedor" 
                Clicked="OnAddClicked" 
                Margin="0,0,0,20"/>

        <ListView x:Name="ProveedoresListView" 
                  ItemTapped="OnProveedorTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <StackLayout VerticalOptions="Center">
                                <Label Text="{Binding Nombre}" />
                                <Label Text="{Binding Telefono}" 
                                       FontSize="Small" 
                                       TextColor="Gray"/>
                            </StackLayout>
                            <Button Text="Eliminar" 
                                    Clicked="OnDeleteClicked" 
                                    CommandParameter="{Binding Id}" 
                                    HorizontalOptions="EndAndExpand" 
                                    BackgroundColor="Red" 
                                    TextColor="White" 
                                    CornerRadius="5"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
