Views/ProveedorEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarritoApp.Views.ProveedorEditPage"
             Title="Editar Proveedor">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#2196F3" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0,5,0,0" />
            </Style>

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="PlaceholderColor" Value="Gray" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="Margin" Value="0,5,0,10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="20">
        <Label Text="Nombre del Proveedor" Style="{StaticResource LabelStyle}"/>
        <Entry x:Name="NombreProveedorEntry" 
               Placeholder="Ingrese el nombre" 
               Style="{StaticResource EntryStyle}"/>

        <Label Text="Teléfono del Proveedor" Style="{StaticResource LabelStyle}"/>
        <Entry x:Name="TelefonoProveedorEntry" 
               Placeholder="Ingrese el teléfono" 
               Style="{StaticResource EntryStyle}"/>

        <Button Text="Guardar" 
                Clicked="OnSaveClicked" 
                Style="{StaticResource ButtonStyle}"/>
    </StackLayout>
</ContentPage>
