Views/TiendaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiApp.Views.TiendaPage"
             Title="Gestión de Tiendas">

    <ContentPage.Resources>
        <!-- Estilo simple para Entry, Button y ListView -->
        <Style x:Key="SimpleEntryStyle" TargetType="Entry">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BackgroundColor" Value="#f9f9f9"/>
        </Style>

        <Style x:Key="SimpleButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BackgroundColor" Value="#3498db"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="SimpleListViewStyle" TargetType="ListView">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="SeparatorVisibility" Value="Default"/>
        </Style>
    </ContentPage.Resources>

    <StackLayout Padding="20">
        <Entry x:Name="NombreTiendaEntry" Placeholder="Nombre de Tienda" Style="{StaticResource SimpleEntryStyle}" />
        <Entry x:Name="DireccionTiendaEntry" Placeholder="Dirección de Tienda" Style="{StaticResource SimpleEntryStyle}" />

        <Button Text="Guardar" Clicked="OnSaveClicked" Style="{StaticResource SimpleButtonStyle}" />

        <ListView x:Name="TiendasListView" ItemTapped="OnTiendaTapped" Style="{StaticResource SimpleListViewStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Nombre}" Detail="{Binding Direccion}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
