Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Paleta de colores personalizada -->
    <Color x:Key="PrimaryColor">#2FB96E</Color>
    <Color x:Key="SecondaryColor">#1964BE</Color>
    <Color x:Key="ErrorColor">#FF5A5F</Color>
    <Color x:Key="TextPrimaryColor">#212121</Color>
    <Color x:Key="BackgroundColor">#F4F4F4</Color>
    <Color x:Key="PlaceholderColor">#BBBBBB</Color>

    <!-- Estilo para los títulos (Label) -->
    <Style TargetType="Label" x:Key="TitleStyle">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="TextColor" Value="{StaticResource TextPrimaryColor}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="Margin" Value="0,20,0,10"/>
    </Style>

    <!-- Estilo para subtítulos (Label) -->
    <Style TargetType="Label" x:Key="SubtitleStyle">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="FontFamily" Value="OpenSansSemiBold"/>
        <Setter Property="Margin" Value="0,10,0,10"/>
    </Style>

    <!-- Estilo para entradas de texto (Entry) -->
    <Style TargetType="Entry">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextColor" Value="{StaticResource TextPrimaryColor}" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="PlaceholderColor" Value="{StaticResource PlaceholderColor}" />
        <Setter Property="Margin" Value="0,10,0,10" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

    <!-- Estilo para botones principales -->
    <Style TargetType="Button" x:Key="PrimaryButtonStyle">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="Margin" Value="0,20,0,0" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="FontFamily" Value="OpenSansBold"/>
        <Setter Property="Shadow" Value="{OnPlatform Android='2,2,5,Black', iOS='2,2,8,Gray'}" />
    </Style>

    <!-- Estilo para botones secundarios -->
    <Style TargetType="Button" x:Key="SecondaryButtonStyle">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="Margin" Value="0,20,0,0" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="FontFamily" Value="OpenSansBold"/>
        <Setter Property="Shadow" Value="{OnPlatform Android='2,2,5,Black', iOS='2,2,8,Gray'}" />
    </Style>

    <!-- Estilo para mensajes de error -->
    <Style TargetType="Label" x:Key="ErrorLabelStyle">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{StaticResource ErrorColor}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="IsVisible" Value="False" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
    </Style>

    <!-- Estilo para Frame con sombras suaves -->
    <Style TargetType="Frame">
        <Setter Property="Padding" Value="15" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="HasShadow" Value="True" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="BorderColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="Shadow" Value="{OnPlatform Android='3,3,5,Gray', iOS='3,3,10,Black'}" />
    </Style>

    <!-- Estilo para la página -->
    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="Padding" Value="20"/>
    </Style>

</ResourceDictionary>
